# Configuration file

general {
    # Grid size of export block image
    I:RenderBlockGrid=32

    # Main size of export block image
    I:RenderBlockMain=128

    # Grid size of export entity image
    I:RenderEntityGrid=128

    # Main size of export entity image
    I:RenderEntityMain=512

    # Size of export player image
    I:RenderPlayer=1024
}


