; uncomplication replacement
; created 2016-2-11 12:51:40
;---

; Lapis Lazuli Plate
IC2:itemPlates@8 = minecraft:dye@1
; Refined Iron Plate
IC2:itemPlates@5 = OreDict:ingotSteel
; Iron Plate
IC2:itemPlates@4 = minecraft:iron_ingot
; Obsidian Plate
IC2:itemPlates@7 = minecraft:obsidian
; Tin Plate
IC2:itemPlates@1 = OreDict:ingotTin
; Copper Plate
IC2:itemPlates = OreDict:ingotCopper
; Gold Plate
IC2:itemPlates@3 = minecraft:gold_ingot
; Bronze Plate
IC2:itemPlates@2 = OreDict:ingotBronze

