---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 15-10-11 ÏÂÎç8:39
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at panda2134.CLG.item.CLGHammer.onItemUse(CLGHammer.java:20)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at panda2134.CLG.item.CLGHammer.onItemUse(CLGHammer.java:20)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player417'/204, l='MpServer', x=596.15, y=5.62, z=-964.06]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (604,4,-978), Chunk: (at 12,0,14 in 37,-62; contains blocks 592,0,-992 to 607,255,-977), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 23349 game time, 10356 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityCow['Cow'/40, l='MpServer', x=529.94, y=4.00, z=-1031.94], EntityHorse['Horse'/53, l='MpServer', x=532.47, y=4.00, z=-975.16], EntityPig['Pig'/54, l='MpServer', x=530.97, y=4.00, z=-939.84], EntityPig['Pig'/55, l='MpServer', x=532.41, y=4.00, z=-907.22], EntityHorse['Horse'/63, l='MpServer', x=542.00, y=4.00, z=-1002.09], EntityChicken['Chicken'/64, l='MpServer', x=553.53, y=4.00, z=-985.47], EntityPig['Pig'/65, l='MpServer', x=552.13, y=4.00, z=-966.59], EntityHorse['Horse'/66, l='MpServer', x=551.81, y=4.00, z=-973.41], EntitySheep['Sheep'/67, l='MpServer', x=545.78, y=4.00, z=-970.84], EntitySheep['Sheep'/68, l='MpServer', x=560.97, y=4.00, z=-963.94], EntityChicken['Chicken'/69, l='MpServer', x=554.53, y=4.00, z=-908.47], EntityPig['Pig'/77, l='MpServer', x=571.16, y=4.00, z=-997.75], EntitySheep['Sheep'/78, l='MpServer', x=570.25, y=4.00, z=-999.44], EntityHorse['Horse'/79, l='MpServer', x=578.84, y=4.00, z=-1000.56], EntitySheep['Sheep'/80, l='MpServer', x=585.31, y=4.00, z=-978.75], EntityPig['Pig'/81, l='MpServer', x=559.94, y=4.00, z=-945.03], EntityPig['Pig'/82, l='MpServer', x=574.38, y=4.00, z=-911.84], EntitySheep['Sheep'/86, l='MpServer', x=590.13, y=4.00, z=-1034.19], EntityCow['Cow'/87, l='MpServer', x=582.25, y=4.00, z=-1025.66], EntityCow['Cow'/88, l='MpServer', x=591.72, y=4.00, z=-1015.69], EntityPig['Pig'/89, l='MpServer', x=589.13, y=4.00, z=-1017.69], EntityPig['Pig'/90, l='MpServer', x=591.13, y=4.00, z=-1011.66], EntityPig['Pig'/91, l='MpServer', x=590.25, y=4.00, z=-1014.41], EntityHorse['Donkey'/92, l='MpServer', x=574.09, y=4.00, z=-991.22], EntityHorse['Horse'/93, l='MpServer', x=568.91, y=4.00, z=-970.00], EntityPig['Pig'/94, l='MpServer', x=582.81, y=4.00, z=-941.69], EntitySheep['Sheep'/95, l='MpServer', x=573.03, y=4.00, z=-937.06], EntityPig['Pig'/96, l='MpServer', x=581.88, y=4.00, z=-909.38], EntityPig['Pig'/97, l='MpServer', x=584.59, y=4.00, z=-899.88], EntityChicken['Chicken'/98, l='MpServer', x=577.53, y=4.00, z=-890.44], EntityClientPlayerMP['Player417'/204, l='MpServer', x=596.15, y=5.62, z=-964.06], EntityChicken['Chicken'/99, l='MpServer', x=591.47, y=4.00, z=-899.44], EntityPig['Pig'/101, l='MpServer', x=588.22, y=4.00, z=-888.63], EntityPig['Pig'/106, l='MpServer', x=600.97, y=4.00, z=-1034.13], EntitySheep['Sheep'/107, l='MpServer', x=597.38, y=4.00, z=-1033.47], EntitySheep['Sheep'/108, l='MpServer', x=595.09, y=4.00, z=-1013.94], EntityCow['Cow'/109, l='MpServer', x=591.13, y=4.00, z=-986.09], EntityHorse['Horse'/110, l='MpServer', x=601.13, y=4.00, z=-970.53], EntityPig['Pig'/111, l='MpServer', x=592.50, y=4.00, z=-929.09], EntityPig['Pig'/112, l='MpServer', x=593.66, y=4.00, z=-930.75], EntitySheep['Sheep'/113, l='MpServer', x=597.63, y=4.00, z=-903.25], EntityPig['Pig'/114, l='MpServer', x=593.94, y=4.00, z=-902.75], EntityCow['Cow'/115, l='MpServer', x=598.88, y=4.00, z=-898.81], EntityPig['Pig'/116, l='MpServer', x=595.94, y=4.00, z=-891.22], EntityPig['Pig'/128, l='MpServer', x=610.06, y=4.00, z=-1025.03], EntityCow['Cow'/129, l='MpServer', x=622.63, y=4.00, z=-1035.25], EntityHorse['Donkey'/130, l='MpServer', x=616.06, y=4.00, z=-1023.00], EntitySheep['Sheep'/131, l='MpServer', x=623.66, y=4.00, z=-993.75], EntityPig['Pig'/132, l='MpServer', x=619.97, y=4.00, z=-997.06], EntityCow['Cow'/133, l='MpServer', x=621.25, y=4.00, z=-973.75], EntityPig['Pig'/134, l='MpServer', x=610.97, y=4.00, z=-956.97], EntityPig['Pig'/135, l='MpServer', x=627.94, y=4.00, z=-944.16], EntityPig['Pig'/136, l='MpServer', x=617.03, y=4.00, z=-910.13], EntityPig['Pig'/137, l='MpServer', x=609.91, y=4.00, z=-885.34], EntitySheep['Sheep'/147, l='MpServer', x=637.19, y=4.00, z=-1036.22], EntitySheep['Sheep'/149, l='MpServer', x=633.31, y=4.00, z=-1043.81], EntityHorse['Donkey'/150, l='MpServer', x=625.59, y=4.00, z=-1024.97], EntityHorse['Horse'/151, l='MpServer', x=630.81, y=4.00, z=-1037.50], EntityHorse['Horse'/152, l='MpServer', x=639.19, y=4.00, z=-963.75], EntityCow['Cow'/153, l='MpServer', x=634.22, y=4.00, z=-946.25], EntityPig['Pig'/154, l='MpServer', x=644.94, y=4.00, z=-955.09], EntityChicken['Chicken'/155, l='MpServer', x=631.56, y=4.00, z=-928.41], EntityChicken['Chicken'/156, l='MpServer', x=625.47, y=4.00, z=-938.44], EntityChicken['Chicken'/157, l='MpServer', x=634.41, y=4.00, z=-936.59], EntityPig['Pig'/158, l='MpServer', x=633.88, y=4.00, z=-918.88], EntityPig['Pig'/159, l='MpServer', x=637.63, y=4.00, z=-921.78], EntitySheep['Sheep'/160, l='MpServer', x=625.72, y=4.00, z=-921.88], EntityCow['Cow'/170, l='MpServer', x=642.25, y=4.00, z=-1040.22], EntityChicken['Chicken'/171, l='MpServer', x=640.63, y=4.00, z=-1038.22], EntitySheep['Sheep'/172, l='MpServer', x=654.94, y=4.00, z=-1030.97], EntityCow['Cow'/173, l='MpServer', x=642.84, y=4.00, z=-1005.91], EntityHorse['Horse'/174, l='MpServer', x=645.00, y=4.00, z=-987.06], EntitySheep['Sheep'/175, l='MpServer', x=649.06, y=4.00, z=-987.03], EntitySheep['Sheep'/176, l='MpServer', x=651.84, y=4.00, z=-978.88], EntityChicken['Chicken'/177, l='MpServer', x=645.41, y=4.00, z=-975.56], EntityPig['Pig'/178, l='MpServer', x=650.16, y=4.00, z=-944.75], EntityPig['Pig'/179, l='MpServer', x=648.88, y=4.00, z=-941.34], EntityPig['Pig'/180, l='MpServer', x=641.09, y=4.00, z=-935.03], EntityChicken['Chicken'/181, l='MpServer', x=641.56, y=4.00, z=-912.56], EntitySheep['Sheep'/182, l='MpServer', x=647.31, y=4.00, z=-897.16], EntityCow['Cow'/187, l='MpServer', x=659.19, y=4.00, z=-1040.78], EntityCow['Cow'/188, l='MpServer', x=656.09, y=4.00, z=-1024.81], EntitySheep['Sheep'/189, l='MpServer', x=661.88, y=4.00, z=-1018.19], EntityChicken['Chicken'/190, l='MpServer', x=656.56, y=4.00, z=-1001.44], EntitySheep['Sheep'/191, l='MpServer', x=664.84, y=4.00, z=-997.81], EntityChicken['Chicken'/192, l='MpServer', x=671.44, y=4.00, z=-968.44], EntityChicken['Chicken'/193, l='MpServer', x=669.38, y=4.00, z=-958.56], EntityPig['Pig'/194, l='MpServer', x=654.97, y=4.00, z=-924.88], EntityChicken['Chicken'/195, l='MpServer', x=673.47, y=4.00, z=-939.53], EntityPig['Pig'/196, l='MpServer', x=660.66, y=4.00, z=-911.25], EntityCow['Cow'/200, l='MpServer', x=677.91, y=4.00, z=-1025.91], EntityPig['Pig'/201, l='MpServer', x=674.41, y=4.00, z=-1022.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 853697200 bytes (814 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	CLG{0.0.1} [Compact Lava Generator] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3368' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3368, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)