---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 15-10-13 ÏÂÎç9:43
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.tileentity.TileEntitySign cannot be cast to panda2134.CLG.tileentity.TileEntityCLGController
	at panda2134.CLG.item.CLGHammer.onItemUse(CLGHammer.java:24)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2055)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at panda2134.CLG.item.CLGHammer.onItemUse(CLGHammer.java:24)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player933'/408, l='MpServer', x=590.34, y=5.62, z=-980.30]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (604,4,-978), Chunk: (at 12,0,14 in 37,-62; contains blocks 592,0,-992 to 607,255,-977), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 75543 game time, 10109 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntitySheep['Sheep'/384, l='MpServer', x=651.19, y=4.00, z=-1016.22], EntityCow['Cow'/256, l='MpServer', x=547.97, y=4.00, z=-1051.09], EntitySheep['Sheep'/385, l='MpServer', x=648.34, y=4.00, z=-1002.59], EntityChicken['Chicken'/386, l='MpServer', x=650.38, y=4.00, z=-1008.44], EntityHorse['Horse'/258, l='MpServer', x=546.06, y=4.00, z=-1009.88], EntityHorse['Horse'/387, l='MpServer', x=655.09, y=4.00, z=-989.22], EntityHorse['Horse'/259, l='MpServer', x=538.25, y=4.00, z=-1002.91], EntityCow['Cow'/388, l='MpServer', x=642.28, y=4.00, z=-982.31], EntityHorse['Horse'/260, l='MpServer', x=540.47, y=4.00, z=-982.22], EntityChicken['Chicken'/389, l='MpServer', x=651.34, y=4.00, z=-952.44], EntityPig['Pig'/261, l='MpServer', x=539.09, y=4.00, z=-981.06], EntitySheep['Sheep'/390, l='MpServer', x=641.91, y=4.00, z=-916.06], EntityPig['Pig'/262, l='MpServer', x=540.41, y=4.00, z=-959.78], EntityPig['Pig'/391, l='MpServer', x=657.03, y=4.00, z=-902.03], EntityChicken['Chicken'/263, l='MpServer', x=530.56, y=4.00, z=-909.44], EntityPig['Pig'/264, l='MpServer', x=542.84, y=4.00, z=-900.81], EntitySheep['Sheep'/394, l='MpServer', x=657.31, y=4.00, z=-1005.78], EntityPig['Pig'/395, l='MpServer', x=656.78, y=4.00, z=-983.50], EntityChicken['Chicken'/396, l='MpServer', x=667.47, y=4.00, z=-969.56], EntityPig['Pig'/397, l='MpServer', x=657.44, y=4.00, z=-954.22], EntityChicken['Chicken'/271, l='MpServer', x=544.09, y=4.00, z=-1057.16], EntityCow['Cow'/272, l='MpServer', x=550.66, y=4.00, z=-1056.56], EntityCow['Cow'/273, l='MpServer', x=554.25, y=4.00, z=-999.91], EntityChicken['Chicken'/274, l='MpServer', x=540.63, y=4.00, z=-995.38], EntityHorse['Horse'/275, l='MpServer', x=551.66, y=4.00, z=-966.16], EntitySheep['Sheep'/276, l='MpServer', x=548.19, y=4.00, z=-965.31], EntityPig['Pig'/277, l='MpServer', x=548.63, y=4.00, z=-947.78], EntityPig['Pig'/278, l='MpServer', x=557.41, y=4.00, z=-927.16], EntitySheep['Sheep'/288, l='MpServer', x=574.53, y=4.00, z=-1045.34], EntityPig['Pig'/289, l='MpServer', x=569.84, y=4.00, z=-1035.19], EntityPig['Pig'/290, l='MpServer', x=566.16, y=4.00, z=-1019.50], EntitySheep['Sheep'/291, l='MpServer', x=560.19, y=4.00, z=-998.03], EntityChicken['Chicken'/292, l='MpServer', x=573.59, y=4.00, z=-904.44], EntityCow['Cow'/300, l='MpServer', x=583.53, y=4.00, z=-1056.72], EntityPig['Pig'/301, l='MpServer', x=588.69, y=4.00, z=-1049.09], EntitySheep['Sheep'/302, l='MpServer', x=582.09, y=4.00, z=-1055.88], EntitySheep['Sheep'/303, l='MpServer', x=589.59, y=4.00, z=-1025.75], EntityHorse['Donkey'/304, l='MpServer', x=582.63, y=4.00, z=-1025.91], EntityPig['Pig'/305, l='MpServer', x=581.78, y=4.00, z=-1021.31], EntityCow['Cow'/306, l='MpServer', x=579.94, y=4.00, z=-1022.16], EntityCow['Cow'/307, l='MpServer', x=583.28, y=4.00, z=-1017.78], EntityHorse['Donkey'/308, l='MpServer', x=596.97, y=4.00, z=-1020.88], EntitySheep['Sheep'/309, l='MpServer', x=583.16, y=4.00, z=-942.81], EntityPig['Pig'/310, l='MpServer', x=587.03, y=4.00, z=-940.03], EntityPig['Pig'/311, l='MpServer', x=585.59, y=4.00, z=-917.19], EntityChicken['Chicken'/312, l='MpServer', x=577.47, y=4.00, z=-922.44], EntitySheep['Sheep'/320, l='MpServer', x=597.16, y=4.00, z=-1055.88], EntitySheep['Sheep'/322, l='MpServer', x=602.16, y=4.00, z=-1051.22], EntityHorse['Horse'/323, l='MpServer', x=594.66, y=4.00, z=-1053.13], EntitySheep['Sheep'/324, l='MpServer', x=588.09, y=4.00, z=-1023.22], EntityPig['Pig'/325, l='MpServer', x=598.63, y=4.00, z=-1008.16], EntityPig['Pig'/326, l='MpServer', x=607.91, y=4.00, z=-929.28], EntitySheep['Sheep'/327, l='MpServer', x=594.19, y=4.00, z=-915.19], EntityPig['Pig'/328, l='MpServer', x=603.91, y=4.00, z=-928.13], EntityClientPlayerMP['Player933'/408, l='MpServer', x=590.34, y=5.62, z=-980.30], EntityPig['Pig'/339, l='MpServer', x=619.34, y=4.00, z=-1053.31], EntityHorse['Horse'/340, l='MpServer', x=616.28, y=4.00, z=-1051.78], EntityCow['Cow'/341, l='MpServer', x=618.13, y=4.00, z=-1050.09], EntitySheep['Sheep'/342, l='MpServer', x=623.03, y=4.00, z=-1047.34], EntityHorse['Horse'/343, l='MpServer', x=614.19, y=4.00, z=-1025.91], EntityPig['Pig'/344, l='MpServer', x=615.16, y=4.00, z=-1017.63], EntityCow['Cow'/345, l='MpServer', x=609.97, y=4.00, z=-1023.06], EntitySheep['Sheep'/346, l='MpServer', x=623.50, y=4.00, z=-975.78], EntityCow['Cow'/347, l='MpServer', x=614.96, y=4.00, z=-962.42], EntityPig['Pig'/348, l='MpServer', x=619.06, y=4.00, z=-947.06], EntityHorse['Donkey'/358, l='MpServer', x=638.97, y=4.00, z=-1048.88], EntityHorse['Donkey'/359, l='MpServer', x=627.03, y=4.00, z=-1025.84], EntitySheep['Sheep'/360, l='MpServer', x=630.50, y=4.00, z=-1036.50], EntityCow['Cow'/361, l='MpServer', x=624.81, y=4.00, z=-1013.94], EntityCow['Cow'/362, l='MpServer', x=632.22, y=4.00, z=-1007.81], EntityChicken['Chicken'/363, l='MpServer', x=628.59, y=4.00, z=-962.16], EntityPig['Pig'/235, l='MpServer', x=511.13, y=4.00, z=-1017.13], EntityPig['Pig'/364, l='MpServer', x=630.69, y=5.00, z=-968.50], EntityHorse['Horse'/365, l='MpServer', x=634.88, y=4.00, z=-954.50], EntityChicken['Chicken'/366, l='MpServer', x=616.59, y=4.00, z=-967.34], EntityChicken['Chicken'/367, l='MpServer', x=626.56, y=4.00, z=-956.41], EntityChicken['Chicken'/368, l='MpServer', x=637.53, y=4.00, z=-935.56], EntitySheep['Sheep'/369, l='MpServer', x=624.56, y=4.00, z=-932.81], EntityPig['Pig'/370, l='MpServer', x=633.13, y=4.00, z=-929.03], EntityPig['Pig'/371, l='MpServer', x=625.03, y=4.00, z=-938.88], EntityPig['Pig'/372, l='MpServer', x=629.06, y=4.00, z=-918.97], EntityPig['Pig'/373, l='MpServer', x=642.13, y=4.00, z=-905.06], EntityPig['Pig'/247, l='MpServer', x=519.94, y=4.00, z=-1053.16], EntitySheep['Sheep'/248, l='MpServer', x=516.91, y=4.00, z=-1040.03], EntityPig['Pig'/249, l='MpServer', x=527.28, y=4.00, z=-1040.88], EntityCow['Cow'/378, l='MpServer', x=648.72, y=4.00, z=-1051.78], EntityHorse['Horse'/250, l='MpServer', x=516.06, y=4.00, z=-993.59], EntityPig['Pig'/379, l='MpServer', x=646.97, y=4.00, z=-1040.84], EntityCow['Cow'/251, l='MpServer', x=519.75, y=4.00, z=-999.06], EntityPig['Pig'/380, l='MpServer', x=658.88, y=4.00, z=-1039.88], EntitySheep['Sheep'/252, l='MpServer', x=518.94, y=4.00, z=-956.06], EntityChicken['Chicken'/381, l='MpServer', x=643.41, y=4.00, z=-1052.38], EntitySheep['Sheep'/382, l='MpServer', x=654.13, y=4.00, z=-1046.31], EntitySheep['Sheep'/383, l='MpServer', x=643.28, y=4.00, z=-1054.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 683570328 bytes (651 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAAAAAAA	CLG{0.0.1} [Compact Lava Generator] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3368' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3368, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)