---- Minecraft Crash Report ----
// There are four lights!

Time: 15-10-24 ÏÂÎç11:52
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at panda2134.CLG.tileentity.TileEntityEnergyHatch.refreshCG(TileEntityEnergyHatch.java:194)
	at panda2134.CLG.tileentity.TileEntityEnergyHatch.updateEntity(TileEntityEnergyHatch.java:95)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at panda2134.CLG.tileentity.TileEntityEnergyHatch.refreshCG(TileEntityEnergyHatch.java:194)
	at panda2134.CLG.tileentity.TileEntityEnergyHatch.updateEntity(TileEntityEnergyHatch.java:95)

-- Block entity being ticked --
Details:
	Name: TileEntityEnergyHatch // panda2134.CLG.tileentity.TileEntityEnergyHatch
	Block type: ID #169 (tile.CLGEnergyHatch // panda2134.CLG.block.CLGEnergyHatch)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (-100,4,814), Chunk: (at 12,0,14 in -7,50; contains blocks -112,0,800 to -97,255,815), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Actual block type: ID #169 (tile.CLGEnergyHatch // panda2134.CLG.block.CLGEnergyHatch)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player769'/241, l='MpServer', x=-96.40, y=7.60, z=814.29]]
	Chunk stats: MultiplayerChunkCache: 365, 365
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-104,4,812), Chunk: (at 8,0,12 in -7,50; contains blocks -112,0,800 to -97,255,815), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 2519 game time, 2519 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntitySlime['Slime'/48, l='MpServer', x=-165.50, y=4.00, z=746.47], EntitySlime['Slime'/49, l='MpServer', x=-160.97, y=4.00, z=749.71], EntityCow['Cow'/50, l='MpServer', x=-164.73, y=4.00, z=794.71], EntityPig['Pig'/51, l='MpServer', x=-158.94, y=4.00, z=836.94], EntityCow['Cow'/52, l='MpServer', x=-175.50, y=4.00, z=843.50], EntitySlime['Slime'/53, l='MpServer', x=-156.53, y=4.18, z=863.08], EntityPig['Pig'/54, l='MpServer', x=-162.09, y=4.00, z=868.66], EntityPig['Pig'/55, l='MpServer', x=-167.41, y=4.00, z=870.33], EntityPig['Pig'/56, l='MpServer', x=-160.50, y=4.00, z=873.22], EntityPig['Pig'/57, l='MpServer', x=-160.50, y=4.00, z=870.81], EntityPig['Pig'/58, l='MpServer', x=-161.25, y=4.00, z=875.75], EntitySheep['Sheep'/59, l='MpServer', x=-172.91, y=4.00, z=885.97], EntityCow['Cow'/60, l='MpServer', x=-146.41, y=4.00, z=798.44], EntityPig['Pig'/61, l='MpServer', x=-149.81, y=4.00, z=796.19], EntityPig['Pig'/62, l='MpServer', x=-155.42, y=4.00, z=793.80], EntityCow['Cow'/63, l='MpServer', x=-147.28, y=4.00, z=800.88], EntityChicken['Chicken'/64, l='MpServer', x=-146.22, y=4.00, z=800.81], EntityChicken['Chicken'/65, l='MpServer', x=-150.50, y=4.00, z=803.50], EntityChicken['Chicken'/66, l='MpServer', x=-150.50, y=4.00, z=804.50], EntityPig['Pig'/67, l='MpServer', x=-154.06, y=4.00, z=800.94], EntityPig['Pig'/68, l='MpServer', x=-156.91, y=4.00, z=806.13], EntityChicken['Chicken'/69, l='MpServer', x=-151.88, y=4.00, z=800.91], EntityPig['Pig'/70, l='MpServer', x=-154.69, y=4.00, z=862.19], EntitySheep['Sheep'/71, l='MpServer', x=-151.94, y=4.00, z=867.09], EntitySheep['Sheep'/72, l='MpServer', x=-156.50, y=4.00, z=874.81], EntityPig['Pig'/73, l='MpServer', x=-152.03, y=4.00, z=874.97], EntitySheep['Sheep'/74, l='MpServer', x=-153.90, y=4.00, z=878.57], EntityPig['Pig'/75, l='MpServer', x=-159.97, y=4.00, z=874.50], EntitySlime['Slime'/77, l='MpServer', x=-131.72, y=4.00, z=741.31], EntitySlime['Slime'/78, l='MpServer', x=-129.96, y=4.00, z=748.08], EntitySlime['Slime'/79, l='MpServer', x=-133.78, y=4.00, z=771.44], EntityCow['Cow'/80, l='MpServer', x=-142.66, y=4.00, z=793.28], EntitySlime['Slime'/81, l='MpServer', x=-144.55, y=4.00, z=847.49], EntitySlime['Slime'/82, l='MpServer', x=-130.81, y=4.95, z=841.77], EntitySlime['Slime'/83, l='MpServer', x=-134.73, y=4.47, z=893.38], EntitySlime['Slime'/84, l='MpServer', x=-135.09, y=4.47, z=888.80], EntitySlime['Slime'/85, l='MpServer', x=-141.56, y=4.00, z=888.51], EntityChicken['Chicken'/86, l='MpServer', x=-114.56, y=4.00, z=737.66], EntityChicken['Chicken'/87, l='MpServer', x=-115.31, y=4.00, z=749.72], EntitySlime['Slime'/88, l='MpServer', x=-129.91, y=4.00, z=745.69], EntitySlime['Slime'/89, l='MpServer', x=-120.05, y=4.61, z=752.91], EntitySlime['Slime'/90, l='MpServer', x=-127.52, y=4.00, z=818.50], EntitySlime['Slime'/91, l='MpServer', x=-131.38, y=4.00, z=834.34], EntitySlime['Slime'/92, l='MpServer', x=-114.81, y=4.18, z=832.66], EntitySlime['Slime'/93, l='MpServer', x=-113.44, y=4.00, z=841.69], EntitySlime['Slime'/94, l='MpServer', x=-116.30, y=4.81, z=887.80], EntitySlime['Slime'/95, l='MpServer', x=-117.06, y=4.00, z=889.60], EntityPig['Pig'/101, l='MpServer', x=-104.03, y=4.00, z=743.66], EntityPig['Pig'/102, l='MpServer', x=-111.28, y=4.00, z=747.47], EntityPig['Pig'/103, l='MpServer', x=-102.87, y=4.00, z=743.84], EntityPig['Pig'/104, l='MpServer', x=-101.84, y=4.00, z=745.94], EntityChicken['Chicken'/105, l='MpServer', x=-112.02, y=4.00, z=737.15], EntityHorse['Horse'/106, l='MpServer', x=-104.00, y=4.00, z=752.03], EntityHorse['Horse'/107, l='MpServer', x=-104.50, y=4.00, z=755.50], EntitySlime['Slime'/108, l='MpServer', x=-95.97, y=4.00, z=797.63], EntitySlime['Slime'/109, l='MpServer', x=-106.56, y=4.00, z=809.22], EntitySlime['Slime'/110, l='MpServer', x=-98.44, y=4.00, z=846.34], EntitySlime['Slime'/117, l='MpServer', x=-86.31, y=4.96, z=785.18], EntitySlime['Slime'/118, l='MpServer', x=-81.71, y=4.61, z=807.48], EntitySlime['Slime'/119, l='MpServer', x=-91.34, y=4.85, z=862.47], EntitySlime['Slime'/126, l='MpServer', x=-74.91, y=4.00, z=778.69], EntitySlime['Slime'/127, l='MpServer', x=-63.96, y=4.81, z=813.25], EntitySlime['Slime'/128, l='MpServer', x=-75.72, y=4.00, z=806.79], EntitySlime['Slime'/129, l='MpServer', x=-68.48, y=4.96, z=824.15], EntitySlime['Slime'/130, l='MpServer', x=-71.16, y=4.00, z=838.09], EntitySlime['Slime'/131, l='MpServer', x=-67.72, y=4.00, z=841.73], EntitySlime['Slime'/132, l='MpServer', x=-72.51, y=4.96, z=871.37], EntitySlime['Slime'/133, l='MpServer', x=-74.69, y=4.00, z=889.00], EntitySlime['Slime'/145, l='MpServer', x=-59.66, y=4.00, z=734.31], EntitySlime['Slime'/146, l='MpServer', x=-57.93, y=4.00, z=765.04], EntityChicken['Chicken'/147, l='MpServer', x=-48.72, y=4.00, z=845.44], EntitySlime['Slime'/148, l='MpServer', x=-58.88, y=4.99, z=836.90], EntitySlime['Slime'/149, l='MpServer', x=-51.09, y=4.00, z=834.72], EntitySlime['Slime'/152, l='MpServer', x=-36.40, y=4.00, z=764.06], EntityPig['Pig'/153, l='MpServer', x=-34.56, y=4.00, z=784.13], EntitySlime['Slime'/154, l='MpServer', x=-28.93, y=4.96, z=791.28], EntityClientPlayerMP['Player769'/241, l='MpServer', x=-96.40, y=7.60, z=814.29], EntitySlime['Slime'/155, l='MpServer', x=-34.66, y=4.85, z=787.60], EntitySlime['Slime'/156, l='MpServer', x=-52.39, y=4.00, z=814.03], EntitySheep['Sheep'/157, l='MpServer', x=-32.22, y=4.00, z=838.50], EntitySheep['Sheep'/158, l='MpServer', x=-39.81, y=4.00, z=844.19], EntityChicken['Chicken'/159, l='MpServer', x=-37.59, y=4.00, z=839.59], EntityChicken['Chicken'/160, l='MpServer', x=-34.59, y=4.00, z=832.59], EntityChicken['Chicken'/161, l='MpServer', x=-32.63, y=4.00, z=836.69], EntitySlime['Slime'/162, l='MpServer', x=-46.84, y=4.99, z=846.04], EntityPig['Pig'/164, l='MpServer', x=-23.91, y=4.00, z=796.72], EntityPig['Pig'/165, l='MpServer', x=-25.38, y=4.00, z=799.63], EntityPig['Pig'/166, l='MpServer', x=-27.50, y=4.00, z=799.25], EntityPig['Pig'/167, l='MpServer', x=-26.44, y=4.00, z=798.06], EntityPig['Pig'/168, l='MpServer', x=-27.77, y=4.00, z=794.63], EntityPig['Pig'/169, l='MpServer', x=-21.41, y=4.00, z=793.19], EntityCow['Cow'/170, l='MpServer', x=-25.81, y=4.00, z=802.28], EntityCow['Cow'/171, l='MpServer', x=-30.51, y=4.00, z=812.93], EntityCow['Cow'/172, l='MpServer', x=-27.09, y=4.00, z=807.73], EntityPig['Pig'/174, l='MpServer', x=-18.06, y=4.00, z=810.16], EntitySheep['Sheep'/175, l='MpServer', x=-30.66, y=4.00, z=829.25], EntityHorse['Horse'/176, l='MpServer', x=-30.50, y=4.00, z=836.50], EntitySheep['Sheep'/177, l='MpServer', x=-30.22, y=4.00, z=852.44], EntitySheep['Sheep'/178, l='MpServer', x=-17.53, y=4.00, z=874.09], EntitySlime['Slime'/179, l='MpServer', x=-20.09, y=4.00, z=877.53], EntitySlime['Slime'/180, l='MpServer', x=-21.00, y=4.95, z=872.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 647765128 bytes (617 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 18 mods loaded, 18 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.111} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.111-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CLG{1.0.0-pre2} [Compact Lava Generator] (bin) 
	UCHIJAAAA	factorization.notify{1.0} [Factorization Notification System] (Factorization-1.7.10-0.8.98-dev.jar) 
	UCHIJAAAA	factorization.dimensionalSlice{0.8.98} [Factorization Dimensional Slices] (Factorization-1.7.10-0.8.98-dev.jar) 
	UCHIJAAAA	factorization{0.8.98} [Factorization] (Factorization-1.7.10-0.8.98-dev.jar) 
	UCHIJAAAA	factorization.misc{0.8.98} [Factorization Miscellaneous Nonsense] (Factorization-1.7.10-0.8.98-dev.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303.jar) 
	UCHIJAAAA	EnderIO{1.7.10-2.2.8.381} [Ender IO] (EnderIO-1.7.10-2.2.8.381.jar) 
	UCHIJAAAA	IC2{2.2.785-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.785-experimental-dev.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.3B1-218.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 860M/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalDynamics: -[1.7.10]1.1.0-161
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 860M/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)