---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 15-10-25 下午9:29
Description: Ticking Particle

java.lang.IllegalAccessError: tried to access field net.minecraft.world.World.collidingBoundingBoxes from class cofh.asmhooks.HooksCore
	at cofh.asmhooks.HooksCore.getEntityCollisionBoxes(HooksCore.java:69)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:688)
	at net.minecraft.client.particle.EntitySmokeFX.onUpdate(EntitySmokeFX.java:71)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cofh.asmhooks.HooksCore.getEntityCollisionBoxes(HooksCore.java:69)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:688)
	at net.minecraft.client.particle.EntitySmokeFX.onUpdate(EntitySmokeFX.java:71)

-- Particle being ticked --
Details:
	Particle: EntitySmokeFX, Pos (-93.47925567626953,36.92271041870117,-148.57044982910156), RGBA (0.04514064,0.04514064,0.04514064,1.0), Age 1
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player692'/256, l='MpServer', x=-103.46, y=47.23, z=-144.98]]
	Chunk stats: MultiplayerChunkCache: 400, 400
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1004,4,-1235), Chunk: (at 4,0,13 in -63,-78; contains blocks -1008,0,-1248 to -993,255,-1233), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 151589 game time, 151589 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityItemFrame['entity.ItemFrame.name'/257, l='MpServer', x=-104.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/258, l='MpServer', x=-104.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/259, l='MpServer', x=-103.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/260, l='MpServer', x=-103.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/261, l='MpServer', x=-102.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/262, l='MpServer', x=-102.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/263, l='MpServer', x=-100.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/264, l='MpServer', x=-100.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/265, l='MpServer', x=-99.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/266, l='MpServer', x=-99.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/267, l='MpServer', x=-98.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/268, l='MpServer', x=-98.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/269, l='MpServer', x=-97.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/270, l='MpServer', x=-97.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/271, l='MpServer', x=-96.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/272, l='MpServer', x=-96.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/273, l='MpServer', x=-104.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/274, l='MpServer', x=-103.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/275, l='MpServer', x=-102.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/276, l='MpServer', x=-102.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/277, l='MpServer', x=-103.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/278, l='MpServer', x=-104.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/279, l='MpServer', x=-104.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/280, l='MpServer', x=-103.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/281, l='MpServer', x=-102.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/282, l='MpServer', x=-103.50, y=54.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/283, l='MpServer', x=-99.50, y=54.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/284, l='MpServer', x=-96.50, y=54.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/285, l='MpServer', x=-100.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/286, l='MpServer', x=-100.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/287, l='MpServer', x=-100.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/288, l='MpServer', x=-99.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/289, l='MpServer', x=-99.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/290, l='MpServer', x=-99.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/291, l='MpServer', x=-98.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/292, l='MpServer', x=-98.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/293, l='MpServer', x=-98.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/294, l='MpServer', x=-97.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/295, l='MpServer', x=-96.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/296, l='MpServer', x=-96.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/297, l='MpServer', x=-97.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/298, l='MpServer', x=-97.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/299, l='MpServer', x=-96.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/300, l='MpServer', x=-104.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/301, l='MpServer', x=-103.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/302, l='MpServer', x=-102.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/303, l='MpServer', x=-100.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/304, l='MpServer', x=-99.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=-98.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/306, l='MpServer', x=-97.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/307, l='MpServer', x=-96.50, y=48.50, z=-147.94], EntityClientPlayerMP['Player692'/256, l='MpServer', x=-103.46, y=47.23, z=-144.98], ServoMotor['entity.factorization.factory_servo.name'/309, l='MpServer', x=-114.00, y=34.00, z=-121.00], EntityItemFrame['entity.ItemFrame.name'/310, l='MpServer', x=-95.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/311, l='MpServer', x=-95.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/312, l='MpServer', x=-92.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/313, l='MpServer', x=-93.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/314, l='MpServer', x=-94.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/315, l='MpServer', x=-94.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/316, l='MpServer', x=-93.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/317, l='MpServer', x=-92.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/318, l='MpServer', x=-89.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/319, l='MpServer', x=-91.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/320, l='MpServer', x=-90.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/321, l='MpServer', x=-91.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/322, l='MpServer', x=-90.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/323, l='MpServer', x=-89.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/324, l='MpServer', x=-88.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/325, l='MpServer', x=-88.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/326, l='MpServer', x=-87.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=-87.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/328, l='MpServer', x=-86.50, y=47.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/329, l='MpServer', x=-86.50, y=46.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/330, l='MpServer', x=-93.50, y=54.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/331, l='MpServer', x=-90.50, y=54.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/332, l='MpServer', x=-87.50, y=54.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/333, l='MpServer', x=-95.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/334, l='MpServer', x=-95.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/335, l='MpServer', x=-95.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/336, l='MpServer', x=-94.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/337, l='MpServer', x=-93.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/338, l='MpServer', x=-92.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/339, l='MpServer', x=-92.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/340, l='MpServer', x=-93.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/341, l='MpServer', x=-94.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/342, l='MpServer', x=-94.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/343, l='MpServer', x=-93.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/344, l='MpServer', x=-92.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/345, l='MpServer', x=-94.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/346, l='MpServer', x=-91.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/347, l='MpServer', x=-91.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/348, l='MpServer', x=-91.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/349, l='MpServer', x=-90.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/350, l='MpServer', x=-90.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/351, l='MpServer', x=-90.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/352, l='MpServer', x=-89.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/353, l='MpServer', x=-89.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/354, l='MpServer', x=-89.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/355, l='MpServer', x=-88.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/356, l='MpServer', x=-87.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/357, l='MpServer', x=-87.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/358, l='MpServer', x=-86.50, y=52.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/359, l='MpServer', x=-86.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/360, l='MpServer', x=-86.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/361, l='MpServer', x=-87.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/362, l='MpServer', x=-88.50, y=50.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/363, l='MpServer', x=-88.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/364, l='MpServer', x=-87.50, y=51.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/365, l='MpServer', x=-95.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/366, l='MpServer', x=-94.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/367, l='MpServer', x=-93.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/368, l='MpServer', x=-92.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/369, l='MpServer', x=-91.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/370, l='MpServer', x=-90.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/371, l='MpServer', x=-89.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/372, l='MpServer', x=-88.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/373, l='MpServer', x=-87.50, y=48.50, z=-147.94], EntityItemFrame['entity.ItemFrame.name'/374, l='MpServer', x=-86.50, y=48.50, z=-147.94], ServoMotor['entity.factorization.factory_servo.name'/375, l='MpServer', x=-109.00, y=43.00, z=-162.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 627918688 bytes (598 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 23 mods loaded, 23 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Aroma1997Core{1.0.2.15} [Aroma1997Core] (Aroma1997Core-1.7.10-1.0.2.15.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.111} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.111-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CLG{@VERSION@} [Compact Lava Generator] (bin) 
	UCHIJAAAA	factorization.notify{1.0} [Factorization Notification System] (Factorization-1.7.10-0.8.98-dev.jar) 
	UCHIJAAAA	factorization.dimensionalSlice{0.8.98} [Factorization Dimensional Slices] (Factorization-1.7.10-0.8.98-dev.jar) 
	UCHIJAAAA	factorization{0.8.98} [Factorization] (Factorization-1.7.10-0.8.98-dev.jar) 
	UCHIJAAAA	factorization.misc{0.8.98} [Factorization Miscellaneous Nonsense] (Factorization-1.7.10-0.8.98-dev.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.3B1-218.jar) 
	UCHIJAAAA	Aroma1997CoreHelper{1.0.2.15} [Aroma1997Core|Helper] (Aroma1997Core-1.7.10-1.0.2.15.jar) 
	UCHIJAAAA	EnderIO{1.7.10-2.2.8.381} [Ender IO] (EnderIO-1.7.10-2.2.8.381.jar) 
	UCHIJAAAA	ExtraUtilities{1.2.10} [Extra Utilities] (extrautilities-1.2.10.jar) 
	UCHIJAAAA	IC2{2.2.785-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.785-experimental-dev.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161.jar) 
	UCHIJAAAA	Uncomplication{0.1.1.0} [Uncomplication] (Uncomplication-1.7.10-0.1.1.0.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	worldedit{6.1.1-SNAPSHOT} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-SNAPSHOT-dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 860M/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	ThermalDynamics: -[1.7.10]1.1.0-161
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 860M/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)